<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Permission\Models\Role as SpatieRole;
use Spatie\Permission\Traits\HasPermissions;

class Role extends SpatieRole
{
    use LogsActivity,HasPermissions,SoftDeletes;

    protected static $logName = 'roles';
    protected static $logAttributes = ['name', 'level', 'guard_name'];


    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'level',
        'guard_name'
    ];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        $user = Auth::user();
        if ($user) {
            $level = $user->roles->pluck('level');
            static::addGlobalScope('checkLevel', function (Builder $builder) use ($level) {
                $builder->where('level', '>=', $level[0]);
            });
        }
    }

    public function scopeTableData($query, $order_column, $order_by_str, $start, $length)
    {
        return $query->orderBy($order_column, $order_by_str)
            ->offset($start)
            ->limit($length);
    }

    public function scopeSearchData($query, $term)
    {
        return $query
            ->where('name', 'like', "%" . $term . "%")
            ->orWhere('level', 'like', "%" . $term . "%")
            ->orWhere('guard_name', 'like', "%" . $term . "%");
    }
}
